body, html {
  height: 100%;
}

body {
  margin: 0;
  font-family: sans-serif;
}

body a {
  text-decoration: none;
}

body .img-cir {
  -ms-flex-line-pack: center;
      align-content: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

body .img-cir img {
  background-color: #13ed7a;
  height: 60px;
  width: 60px;
  border-radius: 50%;
}

body #bg {
  -webkit-clip-path: polygon(100% 0, 100% 82%, 45% 100%, 0 100%, 0 0);
          clip-path: polygon(100% 0, 100% 82%, 45% 100%, 0 100%, 0 0);
  background-color: #13ed7a;
  width: 100%;
  height: 100vh;
  position: absolute;
  z-index: -1;
}

@media (min-width: 840px) {
  body #bg {
    -webkit-clip-path: polygon(0 0, 75% 0, 55% 100%, 0% 100%);
            clip-path: polygon(0 0, 75% 0, 55% 100%, 0% 100%);
  }
}

body header a {
  color: white;
  text-decoration: none;
  display: block;
  padding: 15px;
  font-size: 1.6rem;
  font-weight: bold;
}

body header a p {
  text-decoration: none;
  color: white;
  font-size: 1rem;
}

@media (min-width: 840px) {
  body header a {
    font-size: 2.4em;
    text-decoration: none;
  }
}

@media (min-width: 840px) {
  main {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 50% auto;
        grid-template-columns: 50% auto;
        grid-template-areas: "primary card";
  }
}

main card {
  background: white;
  padding: 10px;
  margin: 1rem auto;
  border-radius: 10px;
  -webkit-box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
          box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
  width: 50%;
  height: 50%;
}

main section#card {
  background: white;
  padding: 10px;
  margin: 1rem auto;
  border-radius: 10px;
  -webkit-box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
          box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
  width: 50%;
  height: 50%;
}

main section#card ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

main section#card ul li {
  margin-bottom: 10px;
}

main section#card ul li span {
  position: absolute;
  content: "";
  width: 30px;
  height: 30px;
  background-color: #42f195;
  border-radius: 50%;
  margin-right: 10px;
}

main section#card ul li h6 {
  display: inline-block;
  margin-left: 40px;
  margin-top: 10px;
}

main section#primary {
  color: #fff;
  padding: 15px;
  text-align: center;
}

@media (min-width: 840px) {
  main section#primary {
    grid-area: primary;
    text-align: left;
    margin: 4em 0 0 4em;
  }
}

main section#primary h2 {
  font-size: 2em;
  margin-top: 10px;
  font-weight: bold;
}

main section#primary p {
  font-size: 1.4em;
}

main section#primary a {
  color: #fff;
  border-radius: 5px;
  text-decoration: none;
  text-transform: uppercase;
  font-weight: bold;
  background-color: yellow;
  display: block;
  text-align: center;
  margin: 50px auto 0 auto;
  padding: 15px;
}

@media (min-width: 840px) {
  main section#primary a {
    display: inline-block;
    padding: 15px 60px;
  }
}
/*# sourceMappingURL=main.css.map */